
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80;
        server_name _;
        return 301 https://localhost$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name  _;
        ssl_certificate    client.pem;
        ssl_certificate_key    client.key;
        ssl_password_file    client.txt; # needed! otherwise it won't start!
        proxy_buffering off; # otherwise too slow

        
        location /api {
           proxy_pass https://localhost:8443/api;              
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
           proxy_set_header X-Forwarded-Proto $scheme;              
           proxy_set_header X-Forwarded-Port $server_port;         

           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }

        location / {
           proxy_set_header Host $host;
           add_header Access-Control-Allow-Origin $http_origin;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass https://localhost:8081/;   
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
